# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/slotify

# JWT Secrets
JWT_SECRET=Jly8nHD4EbGowQdkvjYpB9aKMTI3RUFmthcNW1PgsreziO6ZX2xV0qL7ufC5AS
JWT_REFRESH_SECRET=20taPGkEq6pZQuDsJbg13WIVjKyArFB4vdCHwR7NnTXYil8Uec5m9MOxLzohSf

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Gmail SMTP for Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=slotifyappointments@gmail.com
EMAIL_PASSWORD=Slotify@69
EMAIL_FROM=slotifyappointments@gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=214849103520-d5irc16fukkfmv5d6bf1t9ta1chste9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Cloudinary for Image Storage
CLOUDINARY_CLOUD_NAME=dztycgvd5
CLOUDINARY_API_KEY=137681983445239
CLOUDINARY_API_SECRET=hd3AG2Qp2MZKh7lWcm_1TuBsY9E